GerPrint
========

OK - eng/Pagina.java
OK - eng/PaginacaoTableModel.java
OK - eng/Relatorio.java
OK - eng/jdialog/inputCodes.java
OK - eng/RelatorioView.java
OK - pdfcreator/PDFCreator.java
Desenvolvendo - Control.java

Desenvolvendo
====

[Feitos]
* Paginação OK
* Buffer de abertura de PDF OK.
* Reorganizar código de abertura de PDF e incluí-lo no Relatorio.Java
* Código melhorado

[A fazer]
* Fazer Control.open();
* Fazer tela principal;
